{
  "name": "photo-frame",
  "version": "1.0.0",
  "description": "Helps to fulfill users' requirements and provides the world's best photo frames with unique designs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multiparty-express": "^0.1.9",
    "nodemailer": "^6.7.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
